// каждый проотивник имеет свой уникальный айди, вместо функций делаем отображение
// ключи - айди существа - значение это путь к изображению с существом
export const CREATURE_ID_TO_IMAGE_MAP = {};

// каждый проотивник имеет свой уникальный айди, вместо функций делаем отображение
// ключи - айди существа - значение это путь к звуку с существом
export const CREATURE_ID_TO_SOUND_MAP = {};

// каждый проотивник имеет свой уникальный айди, вместо функций делаем отображение
// ключи - айди существа - значение это путь к коллбэкам логики существа
// AI_PACK возвращает коллбэк, этот коллбэк получает массив дебафов противника, массив персонажей игрока
// текущие характеристики существа и на основании этого возвращает модель атаки
// ATACK MODEL = {
// target: имя персонажа или ALL
// action: "ATTACK" или "DEBUFF" или "HEAL" - хилит себя, вешает дебафф, атакует
// damage?: number
// }
export const CREATURE_ID_TO_AI_PACK_MAP = {};

// каждый проотивник имеет свой уникальный айди, вместо функций делаем отображение
// ключи - айди существа - значение это путь к имени с существом
export const CREATURE_ID_TO_NAME_MAP = {};
