import test from "../assets/slides/test.jpg";
import slide_1 from "../assets/slides/first_slide.png";

const mockSlides = [
  {
    id: 1,
    text: "Двое людей передвигались через улицу. Один на своих двоих - второго везли на коляске. Накрапывал дождь. Приближаясь к подъезду, один из них наклонился к другому: - Дмитрий Александрович, мы уже почти к дому подъехали. Пора просыпаться.",
    image: slide_1,
  },
  {
    id: 2,
    text: "Ты чувствуешь лёгкий ветерок, когда подходишь к старым воротам.",
    image: test,
  },
  {
    id: 3,
    text: "Где-то вдалеке слышится шорох. Кажется, начинается что-то важное...",
    image: test,
  },
  {
    id: 4,
    text: "Продолжение следует…",
    image: test,
  },
];

//FIXME: IDшники все буду в enum и будем через свич возвращать, реализации сейчас нет
export const getSliderById = (id: any) => {
  return mockSlides;
};
