import test from "../assets/slides/test.jpg";
import slide_1 from "../assets/slides/slide_1.png";
import slide_2 from "../assets/slides/slide_2.png";
import slide_3 from "../assets/slides/slide_3.png";

const mockSlides = [
  {
    id: 1,
    text: "Двое людей передвигались через улицу. Один на своих двоих - второго везли на коляске. Накрапывал дождь. Приближаясь к подъезду, один из них наклонился к другому: - Дмитрий Александрович, мы уже почти к дому подъехали. Пора просыпаться.",
    image: slide_1,
  },
  {
    id: 2,
    text: (
      <>
        - Вот так, сейчас сделаю вам обед, пока отдыхайте, после прогулки устали
        наверное.
        <br /> Волонтер-студент предоставил профессора самому себе, занявшись
        готовкой на кухне.
        <br /> - А я тебе говорил, что сегодня особенный день, а? - пытаясь
        перекричать шум воды, под которой мыли овощи, повысил голос профессор.
        <br />- Нет, а что, у Вас сегодня день рождения какой?.. - Не
        поворачиваясь и не вдаваясь в детали ответил волонтер.
        <br />- Завтра ещё пересдача,подучить бы материал, да и Андрюхе учебник
        надо будет отдать... - Бормотал он себе под нос, промывая и счищая
        кожуру с картошки.
      </>
    ),
    image: slide_2,
  },
  {
    id: 3,
    text: (
      <>
        Дмитрий Александрович расплылся в безумной улыбке, дотянувшись до
        бейсбольной биты, что стояла прислоненной к стене у балконной двери.
        <br /> Мужчина покинул пределы инвалидного кресла, конечности
        предательски затекли от долгого пребывания в нем
        <br />
        Профессор подкрадываясь, легкой ступью преодолел зал и одним мощным
        ударом заставил сознание волонтера покинуть его тело
        <br />- Ты извини меня, я ведь не со зла, люблю я ее очень...
      </>
    ),
    image: slide_3,
  },
  {
    id: 4,
    text: "Продолжение следует…",
    image: test,
  },
];

//FIXME: IDшники все буду в enum и будем через свич возвращать, реализации сейчас нет
export const getSliderById = (id: any) => {
  return mockSlides;
};
